[defaults]
log_path = /var/log/ansible.log
interpreter_python = /usr/bin/python3
inventory = hosts
stdout_callback = yaml
bin_ansible_callbacks = True

retry_files_enabled = false
vault_password_file = .vault-password.txt

# Show diffs of changes
[diff]
always = True

[ssh_connection]
pipelining = True
