[defaults]
roles_path = ./roles
interpreter_python = /usr/bin/python3
inventory = hosts.yml
retry_files_enabled = false
vault_password_file = .vault-password.txt
gather_subset=!hardware
no_log = False
log_path = ansible.log

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

# Show diffs of changes
[diff]
always = True

[ssh_connection]
pipelining = true
