[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
bin_ansible_callbacks = True
retry_files_enabled = false
vault_password_file = .vault-password.txt
gather_subset=!hardware
#no_log = True
log_path = /var/log/ansible.log

# Show diffs of changes
[diff]
always = True

[ssh_connection]
pipelining = True
