--- roles/galaxyproject.gxadmin/tasks/main.yml	2022-12-05 13:06:35
+++ roles.to.remove/galaxyproject.gxadmin/tasks/main.yml	2024-09-16 10:57:26
@@ -14,7 +14,8 @@
   register: __gxadmin_check
 
 - name: Compile gxadmin when there are updates
-  community.general.system.make:
+  make:
+#  community.general.system.make:


ignoruju, uvidime, co to udela, aktualni 0.13 je community.general.make





--- roles/galaxyproject.postgresql/defaults/main.yml	2023-02-20 18:33:25
+++ roles.to.remove/galaxyproject.postgresql/defaults/main.yml	2024-08-05 15:51:30
@@ -33,7 +33,7 @@
 postgresql_backup_command: >-
   {{ postgresql_backup_local_dir | quote }}/bin/backup.py
   {{ '--rsync-connect-opts ' ~ (postgresql_backup_rsync_connect_opts | quote) if postgresql_backup_rsync_connect_opts else '' }}
-  --rsync-backup-opts {{ postgresql_backup_rsync_backup_opts | quote }}
+  --rsync-backup-opts={{ postgresql_backup_rsync_backup_opts | quote }}
   --keep {{ postgresql_backup_keep | quote }}
   {{ '--pg-bin-dir ' ~ __postgresql_pgdg_bin_dir if ansible_os_family == 'RedHat' else '' }}
   --backup --clean-archive {{ postgresql_backup_dir | quote }}

blbost




--- roles/galaxyproject.proftpd/tasks/main.yml	2021-03-01 14:57:59
+++ roles.to.remove/galaxyproject.proftpd/tasks/main.yml	2024-08-05 14:50:47

PR#13, zatim nechame



diff -ru roles/galaxyproject.tiaas2/templates/config.py roles.to.remove/galaxyproject.tiaas2/templates/config.py
--- roles/galaxyproject.tiaas2/templates/config.py	2023-04-13 13:48:46
+++ roles.to.remove/galaxyproject.tiaas2/templates/config.py	2024-08-05 15:51:30
@@ -5,7 +5,7 @@
 GALAXY_DOMAIN = '{{ tiaas_info.domain }}'
 
 TIAAS_SEND_EMAIL_TO = '{{ tiaas_info.owner_email }}'
-TIAAS_SEND_EMAIL_FROM = "tiaas+noreply@example.org"
+TIAAS_SEND_EMAIL_FROM = "tiaas+noreply@{{ tiaas_info.domain }}"

ve verzi 2.2.2 je 
TIAAS_SEND_EMAIL_TO = '{{ tiaas_send_email_to }}'
TIAAS_SEND_EMAIL_FROM = '{{ tiaas_send_email_from }}'

prida se do konfiguraku a upgrade



--- roles/galaxyproject.tusd/defaults/main.yml	2021-10-25 20:27:39
+++ roles.to.remove/galaxyproject.tusd/defaults/main.yml	2024-04-08 11:25:02
@@ -2,7 +2,7 @@
 
 # Use 'latest' to install the latest (stable) release from https://github.com/tus/tusd/releases/, or a valid tag for a
 # specific tagged release (e.g. v1.7.3)
-tusd_version: latest
+tusd_version: v1.8.0
 

presunuto do konfiguraku, optimisticky zruseno


--- roles/usegalaxy_eu.certbot/tasks/renew-cron.yml	2023-04-17 12:40:08
+++ roles.to.remove/usegalaxy_eu.certbot/tasks/renew-cron.yml	2024-04-08 11:25:03
@@ -3,7 +3,7 @@
   ansible.builtin.cron:
     name: Certbot automatic renewal.
     cron_file: "{{ certbot_auto_renew_cron_file | default(omit) }}"
-    job: "{{ certbot_script }} renew --quiet --no-self-upgrade {{ certbot_auto_renew_extra }}"
+    job: "{{ certbot_script }} renew --quiet {{ '--no-self-upgrade' if 'certbot-auto' in certbot_script else '' }} {{ certbot_auto_renew_extra }}"
     minute: "{{ certbot_auto_renew_minute }}"
     hour: "{{ certbot_auto_renew_hour }}"
     user: "{{ certbot_auto_renew_user }}"

jen pri certbot_install_method == 'source', ktere nepouzivame




diff -ru roles/usegalaxy_eu.rabbitmqserver/defaults/main.yml roles.to.remove/usegalaxy_eu.rabbitmqserver/defaults/main.yml
--- roles/usegalaxy_eu.rabbitmqserver/defaults/main.yml	2023-04-15 15:10:13
+++ roles.to.remove/usegalaxy_eu.rabbitmqserver/defaults/main.yml	2024-08-05 14:50:47
@@ -31,6 +31,9 @@
     keyfile: /etc/ssl/user/privkey-rabbitmq.pem
     verify: verify_peer
     fail_if_no_peer_cert: 'false'
+    versions:
+      - tlsv1.3
+      - tlsv1.2
   management_agent:
     disable_metrics_collector: 'false'
   management:


opraveno v mainstreamu

@@ -56,6 +59,7 @@
     - "{{ rabbitmq_path }}/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro"
     - "{{ rabbitmq_path }}/.erlang.cookie:/var/lib/rabbitmq/.erlang.cookie"
     - /etc/ssl:/etc/ssl:ro
+    - /etc/nginx/ssl:/etc/nginx/ssl:ro
     - /etc/pki:/etc/pki:ro
   ports:
     - 15672:15672
@@ -66,6 +70,7 @@
     - "{{ rabbitmq_path }}/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro"
     - "{{ rabbitmq_path }}/.erlang.cookie:/var/lib/rabbitmq/.erlang.cookie"
     - /etc/ssl:/etc/ssl:ro
+    - /etc/nginx/ssl:/etc/nginx/ssl:ro
     - /etc/pki:/etc/pki:ro
   ports:
     - 15672:15672

Asi kvuli gxit, zatim ingoruju



diff -ru roles/usegalaxy_eu.rabbitmqserver/meta/.galaxy_install_info roles.to.remove/usegalaxy_eu.rabbitmqserver/meta/.galaxy_install_info
--- roles/usegalaxy_eu.rabbitmqserver/meta/.galaxy_install_info	2025-01-28 16:37:40
+++ roles.to.remove/usegalaxy_eu.rabbitmqserver/meta/.galaxy_install_info	2024-08-05 15:51:30
@@ -1,2 +1,2 @@
-install_date: Tue Jan 28 15:37:40 2025
+install_date: 'Wed 06 Mar 2024 01:49:37 PM '
 version: 1.4.4
diff -ru roles/usegalaxy_eu.rabbitmqserver/tasks/main.yml roles.to.remove/usegalaxy_eu.rabbitmqserver/tasks/main.yml
--- roles/usegalaxy_eu.rabbitmqserver/tasks/main.yml	2023-04-15 15:10:13
+++ roles.to.remove/usegalaxy_eu.rabbitmqserver/tasks/main.yml	2024-04-08 11:25:03
@@ -8,3 +8,4 @@
 - name: Create users and vhosts
   include_tasks: users_vhosts.yml
   loop: "{{ rabbitmq_users }}"
+  no_log: true
diff -ru roles/usegalaxy_eu.rabbitmqserver/templates/rabbitmq.conf.j2 roles.to.remove/usegalaxy_eu.rabbitmqserver/templates/rabbitmq.conf.j2
--- roles/usegalaxy_eu.rabbitmqserver/templates/rabbitmq.conf.j2	2023-04-15 15:10:13
+++ roles.to.remove/usegalaxy_eu.rabbitmqserver/templates/rabbitmq.conf.j2	2024-08-05 14:50:47
@@ -5,6 +5,9 @@
 ssl_options.certfile   = {{ rabbitmq_config.ssl_options.certfile }}
 ssl_options.keyfile    = {{ rabbitmq_config.ssl_options.keyfile }}
 ssl_options.verify     = {{ rabbitmq_config.ssl_options.verify}}
+{% for version in rabbitmq_config.ssl_options.versions %}
+ssl_options.versions.{{ loop.index }} = {{ version }}
+{% endfor %}
 ssl_options.fail_if_no_peer_cert = {{ rabbitmq_config.ssl_options.fail_if_no_peer_cert }}
 
 {% if rabbitmq_setup == "cluster" %}


mainstream


--- roles/usegalaxy_eu.tpv_auto_lint/tpv-lint-and-copy.sh	2023-04-18 16:36:54
+++ roles.to.remove/usegalaxy_eu.tpv_auto_lint/tpv-lint-and-copy.sh	2024-04-08 11:25:03
@@ -1,10 +1,10 @@
 #!/bin/bash
 # Script that copies files to TPV config dir, only if linting is successful
 
-PYTHONPATH="/opt/galaxy/server/lib"
-VENV="/opt/galaxy/venv"
-TPV_DIR="/opt/galaxy/config/total_perspective_vortex"
-GALAXY_CONF_DIR="/opt/galaxy/config"
+PYTHONPATH="/srv/galaxy/server/lib"
+VENV="/srv/galaxy/venv"
+TPV_DIR="/srv/galaxy/config/total_perspective_vortex"
+GALAXY_CONF_DIR="/srv/galaxy/config"
 

podle vseho nepouzivany, misto nej templates/...


se snad vubec nepouziva, v requirements neni
- galaxyproject.pulsar 
- /galaxyproject.repos
- galaxyproject.slurm
- galaxyprojectdotorg.galaxy-tools
- gantsign.golang
- geerlingguy.pip	
- uchida.miniconda



----

upgrage

geerlinguy.docker:
- sudo rm /etc/apt/*/*dock*	# stary bordel, konflikti

galaxyproject.nginx: 
- zustava na 0.7.1, zmeny do 1.0.0 jsou velke a nesedi 
